<!DOCTYPE html>
<html lang="en" style="--main-color: white;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autumn's website - APOTROPE characters</title>
    <meta name="description" content="an outline of all of the characters in the APOTROPE storyline">

    <meta property="og:title" content="APOTROPE characters - paradoxical autumn's site">
    <meta property="og:description" content="an outline of all of the characters in the APOTROPE storyline">

    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/projects.css">

    <script src="/scripts/index.js" type="module"></script>

    <!-- animations MUST be followed by an inline stylesheet for a set up -->
    <script src="/scripts/modules/animations.js" defer></script>
    <style>
        .typewrite {
            display: none;
        }

        .tyepwrite-show {
            display: block;
        }
    </style>

    <style>
        pre {
            font-family: "Fragment Mono", monospace;
            background-color: black;
            color: white;
            padding: 0.8rem;

            white-space: pre-wrap;
            /* white-space: -moz-pre-wrap; */
            /* white-space: -pre-wrap; */
            /* white-space: -o-pre-wrap; */
            word-wrap: break-word;
        }

        h1 {
            word-wrap: break-word;
            text-wrap: wrap;
            white-space: pre-wrap;
        }

        @media (max-width: 180ch) {
            .projects-grid {
                display: block;
            }

            .projects-grid>div {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="crt-effect canvas" id="canvas">
        <!-- <img id="noise-overlay" loading="lazy"> -->
        <h1 style="text-align: center;">~/APOTROPE/char.html</h1>
        <aside w3-include-html="/templates/apotrope_header.html" class="header"
            style="align-items: center; justify-content: center;"></aside>
        <hr class="separator" aria-hidden="true" />

        <div class="danger" style="outline: 1px solid var(--warning-color); padding: 1rem; margin-bottom: 1rem;">
            <h1>CRITICAL UPDATE</h1>
            <p>
                APOTROPE is not currently being worked on due to <b>personal reasons</b>. Ironic I know, I had to shut down a personal project for personal reasons.
            </p>
            <p>
                Don't ask further, I swear I'll eventually get back to it.
                <em class="subtext">maybe.</em>
            </p>
            <code>prdx.err.oxygen</code>
        </div>

    </div>
</body>

</html>