<!DOCTYPE html>
<html lang="en" style="--main-color: white;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autumn's website - apotrope</title>
    <meta name="description" content="the home page for the apotrope storyline">

    <meta property="og:title" content="apotrope - paradoxical autumn's site">
    <meta property="og:description" content="the home page for the apotrope storyline">

    <link rel="stylesheet" href="/styles/style.css">
    <script src="/scripts/index.js" type="module"></script>

    <!-- animations MUST be followed by an inline stylesheet for a set up -->
    <script src="/scripts/modules/animations.js" defer></script>
    <style>
        .typewrite {
            display: none;
        }

        .tyepwrite-show {
            display: block;
        }
    </style>

    <style>
        pre {
            font-family: "Fragment Mono", monospace;
            background-color: black;
            color: white;
            padding: 0.8rem;

            white-space: pre-wrap;
            /* white-space: -moz-pre-wrap; */
            /* white-space: -pre-wrap; */
            /* white-space: -o-pre-wrap; */
            word-wrap: break-word;
        }

        h1 {
            word-wrap: break-word;
            text-wrap: wrap;
            white-space: pre-wrap;
        }

        .body-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 1rem;
        }

        .body {
            text-align: center;
            width: min(66ch, 85vw);
        }
    </style>
</head>

<body>
    <div class="crt-effect canvas" id="canvas">
        <!-- <img id="noise-overlay" loading="lazy"> -->
        <h1 style="text-align: center;">~/APOTROPE</h1>
        <aside w3-include-html="/templates/apotrope_header.html" class="header"
            style="align-items: center; justify-content: center;"></aside>
        <p style="text-align: center;">
            <em>Don't like the text animation? It can be skipped by clicking.</em>
        </p>
        <hr class="separator" aria-hidden="true" />
        <div class="body-holder">
            <p class="typewrite body">Apotrope is the name of an "experimental" "Creative Writing" "project" being created
                by paradoxical autumn.</p>
            <p class="typewrite"><b>It is - and always will be - unfinished</b> but as of right now you could class it as being a <span class="quote">PRE-PRE-ALPHA</span></p>
        </div>

        <footer w3-include-html="/templates/footer.html"></footer>
    </div>
</body>

</html>